# 🚀 NOVA 3MM - PRODUCTION READY STRIPE CONFIGURATION
# =================================================
# PRODUCTION MODE - REAL MONEY WILL BE CHARGED
# =================================================

# 🔑 STRIPE PRODUCTION KEYS (REPLACE WITH YOUR LIVE KEYS)
STRIPE_SECRET_KEY=sk_live_YOUR_LIVE_SECRET_KEY_HERE
STRIPE_PUBLISHABLE_KEY=pk_live_YOUR_LIVE_PUBLISHABLE_KEY_HERE
STRIPE_WEBHOOK_SECRET=whsec_YOUR_LIVE_WEBHOOK_SECRET_HERE
STRIPE_SHOPIFY_SKILL_PRICE_ID=price_live_YOUR_LIVE_PRICE_ID_HERE

# 🌐 APPLICATION CONFIGURATION
NODE_ENV=production
PORT=3001
BASE_URL=https://nova-5mm.pages.dev

# 📧 EMAIL CONFIGURATION (For license delivery)
EMAIL_SERVICE=sendgrid  # Options: sendgrid, mailgun, smtp, console
SENDGRID_API_KEY=SG.YOUR_SENDGRID_API_KEY_HERE
EMAIL_FROM=support@nova3mm.com

# 🔒 SECURITY CONFIGURATION
ADMIN_API_KEY=8f2876711c9fa82b88c14c288c8c6bd54a9547e08afbb38a5fdbdd69accd7210
JWT_SECRET=8f2876711c9fa82b88c14c288c8c6bd54a9547e08afbb38a5fdbdd69accd7210

# 💾 DATABASE CONFIGURATION
DATABASE_URL=sqlite:///payments.db  # For production, use PostgreSQL

# =================================================
# 🚀 GET YOUR PRODUCTION KEYS:
# =================================================
# 1. Go to: https://dashboard.stripe.com/apikeys
# 2. Toggle from "Test mode" to "Live mode" (top right)
# 3. Copy:
#    - Live secret key: sk_live_...
#    - Live publishable key: pk_live_...
# 
# 4. Create production product:
#    - Go to Products → Add Product
#    - Name: "Shopify Inventory Automation Skill"
#    - Price: $50.00
#    - Copy Price ID: price_live_...
# 
# 5. Set up webhook (optional):
#    - Go to Developers → Webhooks
#    - Add endpoint: https://your-server.com/api/webhook/stripe
#    - Copy Webhook Secret: whsec_...
# =================================================